# IDu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redoc/idu/: ApplicationTest.java
app/src/androidTest/java/com/redoc/idu/framework/view/: CategoriesActivityTests.java  WelcomeActivityTests.java
app/src/androidTest/java/com/redoc/idu/model/bean/: CategoriesProviderUnitTest.java
app/src/androidTest/java/com/redoc/idu/view/: CategoriesActivityTests.java  CategoriesActivityUnitTest.java  WelcomeActivityTests.java  WelcomeActivityUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redoc/idu/: IDuApplication.java  IPresenter.java  IView.java  WelcomeActivity.java
app/src/main/java/com/redoc/idu/audios/model/: AudioCategory.java
app/src/main/java/com/redoc/idu/audios/presenter/: AudioCategoryPresenter.java
app/src/main/java/com/redoc/idu/contract/: ICategories.java  ICategoriesContract.java  ICategory.java  ICategoryContract.java  IChannel.java  IChannelContract.java  IDigest.java  IMultiChannelsCategoryContract.java
app/src/main/java/com/redoc/idu/contract/article/: IArticleContract.java
app/src/main/java/com/redoc/idu/contract/multichannel/: IMultiChannelContract.java  IMultiChannelManagerContract.java  IMultiChannelsCategoryContract.java
app/src/main/java/com/redoc/idu/contract/singlechannel/: ISingleChannelCategoryContract.java
app/src/main/java/com/redoc/idu/framework/contract/: ICategories.java  ICategory.java  IChannel.java  IDigest.java
app/src/main/java/com/redoc/idu/framework/model/: CategoryAndChannelManager.java  DatabaseManager.java  MultiChannelsCategory.java
app/src/main/java/com/redoc/idu/framework/presenter/: CategoriesPresenter.java  DigestsProvider.java  SingleChannelCategoryPresenter.java
app/src/main/java/com/redoc/idu/framework/view/: CategoriesActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/redoc/idu/model/: CategoriesProvider.java  CategoryAndChannelManager.java  DatabaseManager.java  MultiChannelsCategory.java
app/src/main/java/com/redoc/idu/presenter/: CategoriesPresenter.java  ChannelPresenter.java  DigestPresenter.java  DigestsProvider.java  MultiChannelsCategoryPresenter.java  SingleChannelCategoryPresenter.java
app/src/main/java/com/redoc/idu/utils/: BitmapUtils.java  DrawableUtils.java
app/src/main/java/com/redoc/idu/view/: CategoriesActivity.java  MainActivity.java  MultiChannelsCategoryFragment.java  MultiChannelsCategoryView.java  WelcomeActivity.java
app/src/main/res/drawable/: category_icon_view_color.xml  ripple_gray.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_main.xml  activity_photo.xml  activity_select_image_view.xml  activity_video.xml  activity_welcome.xml  fragment_channel.xml  fragment_digest_list.xml  fragment_multi_channels_category.xml  fragment_photo.xml  fragment_settings.xml  fragment_text_article.xml  view_category.xml  view_images_digest.xml  view_multi_channels_manager.xml  view_multi_images_article_digest.xml  view_photo.xml  view_single_image_article_digest.xml
app/src/main/res/values/: attrs.xml  attrs_category_view.xml  attrs_multi_channels_manager_view.xml  attrs_tab_head.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/redoc/idu/: ExampleUnitTest.java
app/src/test/java/com/redoc/idu/presenter/: CategoriesPresenterUnitTest.java  CategoriesPresenterUnitTests.java  MultiChannelsCategoryPresenterUnitTest.java  MultiChannelsCategoryPresenterUnitTests.java
(+161 files in other folders)
