<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redoc.idu.view.article.ArticleActivity">
    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_toolbar_height"
        android:background="@color/main_color"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:elevation="8dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:textSize="@dimen/media_text_size"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:id="@+id/back_button" />
    </LinearLayout>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"/>
</RelativeLayout>
