<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:idu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WelcomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/idu_title"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:shadowColor="@color/dark_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.redoc.widget.GradientShaderTextView
            android:id="@+id/enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="@string/enter_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            idu:gradientWidthPercentage="0.7"
            idu:backForward="false"
            idu:speedPercentage="0.7"/>
    </FrameLayout>

</RelativeLayout>
