<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.channel.ChannelFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.redoc.widget.PullToLoadMoreRecyclerView
        android:id="@+id/digests_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

</FrameLayout>
