<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/digest_view">
    <TextView
        android:id="@+id/photo_set_digest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textSize="@dimen/media_text_size"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:id="@+id/image_area"
        android:layout_below="@id/photo_set_digest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.redoc.widget.ShapedImageView
            android:id="@+id/photo_set_digest_main_image"
            style="@style/digest_main_image"
            android:layout_marginRight="10dp"/>
        <com.redoc.widget.ShapedImageView
            android:id="@+id/photo_set_digest_right_image_a"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/photo_set_digest_main_image"
            style="@style/digest_image_style"/>
        <com.redoc.widget.ShapedImageView
            android:id="@+id/photo_set_digest_right_image_b"
            android:layout_toRightOf="@id/photo_set_digest_main_image"
            android:layout_below="@id/photo_set_digest_right_image_a"
            style="@style/digest_image_style"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/photo_set_digest_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_area"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black_overlay"/>
</RelativeLayout>