<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_channels"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/channels_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:paddingTop="20dp"
        android:gravity="center"/>
</LinearLayout>